{
  "name": "lera-pay-baas",
  "license": "MIT",
  "author": "Ruan Silva",
  "version": "1.0.0",
  "private": true,
  "description": "Banking as a Service (BaaS) platform integrated with Lera Box / BranchPay Gateway",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --workspaces --if-present build",
    "test": "bun run --workspaces --if-present test",
    "test:unit": "bun run --workspaces --if-present test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "lint": "bun run --workspaces --if-present lint",
    "dev": "bun run --workspaces --if-present dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "typescript": "^5.4.5"
  }
}
